#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_dir_seperator.dpatch by  <jelmer@samba.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix dir seperator for POSIX

@DPATCH@

diff -ur nunit-2.2.6/src/ClientUtilities/util/AssemblyInfo.cs nunit-2.2.6-new/src/ClientUtilities/util/AssemblyInfo.cs
--- nunit-2.2.6/src/ClientUtilities/util/AssemblyInfo.cs	2005-12-09 07:54:44.000000000 +1300
+++ nunit-2.2.6-new/src/ClientUtilities/util/AssemblyInfo.cs	2006-01-24 12:39:34.000000000 +1300
@@ -55,5 +55,5 @@
 //       documentation for more information on this.
 //
 [assembly: AssemblyDelaySign(false)]
-[assembly: AssemblyKeyFile("..\\..\\..\\..\\nunit.snk")]
+[assembly: AssemblyKeyFile("../../../../nunit.snk")]
 [assembly: AssemblyKeyName("")]
diff -ur nunit-2.2.6/src/ClientUtilities/util/nunit.util.build nunit-2.2.6-new/src/ClientUtilities/util/nunit.util.build
--- nunit-2.2.6/src/ClientUtilities/util/nunit.util.build	2005-12-09 08:08:12.000000000 +1300
+++ nunit-2.2.6-new/src/ClientUtilities/util/nunit.util.build	2006-01-24 12:39:00.000000000 +1300
@@ -1,7 +1,7 @@
 <?xml version="1.0"?>
 <project name="NUnit.Util" default="build">
 
-  <include buildfile="..\..\nunit.project.include"/>
+  <include buildfile="../../nunit.project.include"/>
   
   <property name="current.build.output" value="nunit.util"/>
 
diff -ur nunit-2.2.6/src/ConsoleRunner/nunit-console/AssemblyInfo.cs nunit-2.2.6-new/src/ConsoleRunner/nunit-console/AssemblyInfo.cs
--- nunit-2.2.6/src/ConsoleRunner/nunit-console/AssemblyInfo.cs	2005-12-09 07:54:44.000000000 +1300
+++ nunit-2.2.6-new/src/ConsoleRunner/nunit-console/AssemblyInfo.cs	2006-01-24 12:39:34.000000000 +1300
@@ -55,5 +55,5 @@
 //       documentation for more information on this.
 //
 [assembly: AssemblyDelaySign(false)]
-[assembly: AssemblyKeyFile("..\\..\\..\\..\\nunit.snk")]
+[assembly: AssemblyKeyFile("../../../../nunit.snk")]
 [assembly: AssemblyKeyName("")]
diff -ur nunit-2.2.6/src/GuiComponents/UiKit/AssemblyInfo.cs nunit-2.2.6-new/src/GuiComponents/UiKit/AssemblyInfo.cs
--- nunit-2.2.6/src/GuiComponents/UiKit/AssemblyInfo.cs	2005-12-09 07:54:44.000000000 +1300
+++ nunit-2.2.6-new/src/GuiComponents/UiKit/AssemblyInfo.cs	2006-01-24 12:39:34.000000000 +1300
@@ -55,5 +55,5 @@
 //       documentation for more information on this.
 //
 [assembly: AssemblyDelaySign(false)]
-[assembly: AssemblyKeyFile("..\\..\\..\\..\\nunit.snk")]
+[assembly: AssemblyKeyFile("../../../../nunit.snk")]
 [assembly: AssemblyKeyName("")]
diff -ur nunit-2.2.6/src/GuiRunner/nunit-gui/AssemblyInfo.cs nunit-2.2.6-new/src/GuiRunner/nunit-gui/AssemblyInfo.cs
--- nunit-2.2.6/src/GuiRunner/nunit-gui/AssemblyInfo.cs	2005-12-09 07:54:44.000000000 +1300
+++ nunit-2.2.6-new/src/GuiRunner/nunit-gui/AssemblyInfo.cs	2006-01-24 12:39:34.000000000 +1300
@@ -55,5 +55,5 @@
 //       documentation for more information on this.
 //
 [assembly: AssemblyDelaySign(false)]
-[assembly: AssemblyKeyFile("..\\..\\..\\..\\nunit.snk")]
+[assembly: AssemblyKeyFile("../../../../nunit.snk")]
 [assembly: AssemblyKeyName("")]
diff -ur nunit-2.2.6/src/nunit.build nunit-2.2.6-new/src/nunit.build
--- nunit-2.2.6/src/nunit.build	2006-01-22 12:55:26.000000000 +1300
+++ nunit-2.2.6-new/src/nunit.build	2006-01-24 12:39:34.000000000 +1300
@@ -58,7 +58,7 @@
     <nant buildfile="ConsoleRunner/ConsoleRunner.build" target="clean"/>
     <nant buildfile="NUnitTestServer/NUnitTestServer.build" target="clean"/>
     <nant buildfile="NUnitMocks/NunitMocks.build" target="clean"/>
-    <nant buildfile="NUnitExtensions\NUnitExtensions.build" target="clean"/>
+    <nant buildfile="NUnitExtensions/NUnitExtensions.build" target="clean"/>
     <nant buildfile="GuiComponents/GuiComponents.build" target="clean"/>
     <nant buildfile="GuiRunner/GuiRunner.build" target="clean"/>
     <nant buildfile="tests/tests.build" target="clean"/>
@@ -208,44 +208,44 @@
 
     <!-- Build NUnit components assemblies -->
     <nant target="build"
-      buildfile="NUnitFramework\NUnitFramework.build"/>
+      buildfile="NUnitFramework/NUnitFramework.build"/>
     <nant target="build"
-      buildfile="ClientUtilities\ClientUtilities.build"/>
+      buildfile="ClientUtilities/ClientUtilities.build"/>
     <nant target="build"
-      buildfile="ConsoleRunner\ConsoleRunner.build"/>
+      buildfile="ConsoleRunner/ConsoleRunner.build"/>
     <nant target="build"
-      buildfile="NUnitMocks\NUnitMocks.build"/>
+      buildfile="NUnitMocks/NUnitMocks.build"/>
     <nant target="build"
-      buildfile="NUnitExtensions\NUnitExtensions.build"/>
+      buildfile="NUnitExtensions/NUnitExtensions.build"/>
 
     <nant target="build" if="${build.win32}"
-      buildfile="NUnitTestServer\NUnitTestServer.build"/>
+      buildfile="NUnitTestServer/NUnitTestServer.build"/>
     <nant target="build" if="${build.win32}"
-      buildfile="GuiComponents\GuiComponents.build"/>
+      buildfile="GuiComponents/GuiComponents.build"/>
     <nant target="build" if="${build.win32}"
-      buildfile="GuiRunner\GuiRunner.build"/>
+      buildfile="GuiRunner/GuiRunner.build"/>
 
 	<!-- Build the Test Utilities and dummy projects -->
-    <nant buildfile="tests\tests.build" target="build"/>
+    <nant buildfile="tests/tests.build" target="build"/>
 
     <!-- Build the NUnit tests -->
     <nant target="build-tests"
-      buildfile="NUnitFramework\NUnitFramework.build"/>
+      buildfile="NUnitFramework/NUnitFramework.build"/>
     <nant target="build-tests"
-      buildfile="ClientUtilities\ClientUtilities.build"/>
+      buildfile="ClientUtilities/ClientUtilities.build"/>
     <nant target="build-tests"
-      buildfile="ConsoleRunner\ConsoleRunner.build"/>
+      buildfile="ConsoleRunner/ConsoleRunner.build"/>
     <nant target="build-tests"
-      buildfile="NUnitMocks\NUnitMocks.build"/>
+      buildfile="NUnitMocks/NUnitMocks.build"/>
     <nant target="build-tests"
-      buildfile="NUnitExtensions\NUnitExtensions.build"/>
+      buildfile="NUnitExtensions/NUnitExtensions.build"/>
 
     <nant target="build-tests" if="${build.win32}"
-      buildfile="NUnitTestServer\NUnitTestServer.build"/>
+      buildfile="NUnitTestServer/NUnitTestServer.build"/>
     <nant target="build-tests" if="${build.win32}"
-      buildfile="GuiComponents\GuiComponents.build"/>
+      buildfile="GuiComponents/GuiComponents.build"/>
     <nant target="build-tests" if="${build.win32}"
-      buildfile="GuiRunner\GuiRunner.build"/>
+      buildfile="GuiRunner/GuiRunner.build"/>
 
     <!-- Create NUnit and config files for running tests -->
     <copy file="NUnitBinTests.nunit" if="${build.win32}"
@@ -417,13 +417,13 @@
   <target name="package-resources" depends="clean-package-dir">
 
     <nant target="package-resources"
-      buildfile="GuiRunner\nunit-gui\nunit-gui.build"/>
+      buildfile="GuiRunner/nunit-gui/nunit-gui.build"/>
 
     <nant target="package-resources"
-      buildfile="GuiComponents\UiKit\nunit.uikit.build"/>
+      buildfile="GuiComponents/UiKit/nunit.uikit.build"/>
 
     <copy todir="${package.working.dir}">
-      <fileset basedir="..\tools\localization">
+      <fileset basedir="../tools/localization">
         <include name="*.*"/>
       </fileset>
     </copy>
@@ -458,7 +458,7 @@
   <target name="package-msi" depends="build-msi,set-package-config"
     description="Build msi file and deploy it to the package dir">
 
-    <copy file="install\${build.config}\${msi.file.name}" tofile="${project.package.dir}/${msi.file.name}"/>        
+    <copy file="install/${build.config}/${msi.file.name}" tofile="${project.package.dir}/${msi.file.name}"/>        
 
   </target>
 
@@ -550,7 +550,7 @@
     <nant buildfile="ConsoleRunner/ConsoleRunner.build" target="package"/>
     <nant buildfile="NUnitTestServer/NUnitTestServer.build" target="package"/>
     <nant buildfile="NUnitMocks/NunitMocks.build" target="package"/>
-    <nant buildfile="NUnitExtensions\NUnitExtensions.build" target="package"/>
+    <nant buildfile="NUnitExtensions/NUnitExtensions.build" target="package"/>
     <nant buildfile="GuiComponents/GuiComponents.build" target="package"/>
     <nant buildfile="GuiRunner/GuiRunner.build" target="package"/>
     <nant buildfile="tests/tests.build" target="package"/>
@@ -563,4 +563,4 @@
     <echo message="The assembly nunit.framework was added to the GAC"/>
   </target>
 
-</project>
\ No newline at end of file
+</project>
diff -ur nunit-2.2.6/src/NUnitFramework/core/AssemblyInfo.cs nunit-2.2.6-new/src/NUnitFramework/core/AssemblyInfo.cs
--- nunit-2.2.6/src/NUnitFramework/core/AssemblyInfo.cs	2005-12-09 07:54:44.000000000 +1300
+++ nunit-2.2.6-new/src/NUnitFramework/core/AssemblyInfo.cs	2006-01-24 12:39:34.000000000 +1300
@@ -28,5 +28,5 @@
 //       documentation for more information on this.
 //
 [assembly: AssemblyDelaySign(false)]
-[assembly: AssemblyKeyFile("..\\..\\..\\..\\nunit.snk")]
+[assembly: AssemblyKeyFile("../../../../nunit.snk")]
 [assembly: AssemblyKeyName("")]
diff -ur nunit-2.2.6/src/NUnitFramework/framework/AssemblyInfo.cs nunit-2.2.6-new/src/NUnitFramework/framework/AssemblyInfo.cs
--- nunit-2.2.6/src/NUnitFramework/framework/AssemblyInfo.cs	2005-12-09 07:54:44.000000000 +1300
+++ nunit-2.2.6-new/src/NUnitFramework/framework/AssemblyInfo.cs	2006-01-24 12:37:50.000000000 +1300
@@ -28,5 +28,5 @@
 //       documentation for more information on this.
 //
 [assembly: AssemblyDelaySign(false)]
-[assembly: AssemblyKeyFile("..\\..\\..\\..\\nunit.snk")]
+[assembly: AssemblyKeyFile("../../../../nunit.snk")]
 [assembly: AssemblyKeyName("")]
