#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_dir_seperator.dpatch by  <jelmer@samba.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fix dir seperator for POSIX

@DPATCH@

diff -ur nunit-2.2.8/core/AssemblyInfo.cs nunit-2.2.8-new/core/AssemblyInfo.cs
--- nunit-2.2.8/core/AssemblyInfo.cs	2004-08-06 18:35:12.000000000 +0200
+++ nunit-2.2.8-new/core/AssemblyInfo.cs	2006-04-28 18:43:52.000000000 +0200
@@ -58,6 +58,6 @@
 #if !StronglyNamedAssembly
 [assembly: AssemblyDelaySign(false)]
 #else
-[assembly: AssemblyKeyFile("..\\..\\..\\nunit.key")]
+[assembly: AssemblyKeyFile("../../../nunit.key")]
 [assembly: AssemblyKeyName("")]
 #endif
diff -ur nunit-2.2.8/framework/AssemblyInfo.cs nunit-2.2.8-new/framework/AssemblyInfo.cs
--- nunit-2.2.8/framework/AssemblyInfo.cs	2004-08-06 18:35:12.000000000 +0200
+++ nunit-2.2.8-new/framework/AssemblyInfo.cs	2006-04-28 18:43:19.000000000 +0200
@@ -58,6 +58,6 @@
 #if !StronglyNamedAssembly
 [assembly: AssemblyDelaySign(false)]
 #else
-[assembly: AssemblyKeyFile("..\\..\\..\\nunit.key")]
+[assembly: AssemblyKeyFile("../../../nunit.key")]
 [assembly: AssemblyKeyName("")]
 #endif
diff -ur nunit-2.2.8/nunit.build nunit-2.2.8-new/nunit.build
--- nunit-2.2.8/nunit.build	2004-08-08 13:38:30.000000000 +0200
+++ nunit-2.2.8-new/nunit.build	2006-04-28 18:42:39.000000000 +0200
@@ -42,8 +42,8 @@
   -->
 
 <!-- Global settings and defaults -->
-    <property name="project.build.dir" value="${nant.project.basedir}\build"/>
-    <property name="project.package.dir" value="${nant.project.basedir}\package"/>
+    <property name="project.build.dir" value="${nant.project.basedir}/build"/>
+    <property name="project.package.dir" value="${nant.project.basedir}/package"/>
 
 <!-- List supported frameworks and flag which ones are available -->
     <property name="frameworks" value="net-1.0,net-1.1,mono-1.0"/>
@@ -240,19 +240,19 @@
         <copy file="nunit.key" todir="${project.build.dir}"/>
 
         <!-- Build everything except the samples -->
-        <nant buildfile="framework\nunit.framework.build" target="build"/>
-        <nant buildfile="core\nunit.core.build" target="build"/>
-        <nant buildfile="extensions\nunit.extensions.build" target="build"/>
-        <nant buildfile="util\nunit.util.build" target="build"/>
-        <nant buildfile="nunit-console\nunit-console.build" target="build"/>
-        <nant buildfile="mocks\nunit.mocks.build" target="build"/>
+        <nant buildfile="framework/nunit.framework.build" target="build"/>
+        <nant buildfile="core/nunit.core.build" target="build"/>
+        <nant buildfile="extensions/nunit.extensions.build" target="build"/>
+        <nant buildfile="util/nunit.util.build" target="build"/>
+        <nant buildfile="nunit-console/nunit-console.build" target="build"/>
+        <nant buildfile="mocks/nunit.mocks.build" target="build"/>
 
         <!-- Build Win32-only projects -->
         <if test="${build.win32}">
-            <nant buildfile="uikit\nunit.uikit.build" target="build"/>
-            <nant buildfile="nunit-gui\nunit-gui.build" target="build"/>
+            <nant buildfile="uikit/nunit.uikit.build" target="build"/>
+            <nant buildfile="nunit-gui/nunit-gui.build" target="build"/>
         <!-- Tests need uikit, so build them last -->
-	<nant buildfile="tests\tests.build" target="build"/>
+	<nant buildfile="tests/tests.build" target="build"/>
         </if>
 
 	<!-- Tests are not compiling under mono, so they are temporarily moved above -->
@@ -261,7 +261,7 @@
 
     <!-- Build sample programs -->
     <target name="samples" depends="build" description="Build sample programs">
-        <nant buildfile="samples\samples.build" target="build"/>
+        <nant buildfile="samples/samples.build" target="build"/>
     </target>
 
     <target name="build-msi" depends="set-build-dir,set-package-config"
@@ -471,21 +471,21 @@
         </copy>
 
         <!-- Copy individual projects -->
-        <nant buildfile="framework\nunit.framework.build" target="copy"/>
-        <nant buildfile="core\nunit.core.build" target="copy"/>
-        <nant buildfile="extensions\nunit.extensions.build" target="copy"/>
-        <nant buildfile="util\nunit.util.build" target="copy"/>
-        <nant buildfile="nunit-console\nunit-console.build" target="copy"/>
-        <nant buildfile="mocks\nunit.mocks.build" target="copy"/>
-        <nant buildfile="samples\samples.build" target="copy-all"/>
+        <nant buildfile="framework/nunit.framework.build" target="copy"/>
+        <nant buildfile="core/nunit.core.build" target="copy"/>
+        <nant buildfile="extensions/nunit.extensions.build" target="copy"/>
+        <nant buildfile="util/nunit.util.build" target="copy"/>
+        <nant buildfile="nunit-console/nunit-console.build" target="copy"/>
+        <nant buildfile="mocks/nunit.mocks.build" target="copy"/>
+        <nant buildfile="samples/samples.build" target="copy-all"/>
 
         <!-- Copy win32-only projects -->
         <if test="${build.win32}">
-            <nant buildfile="uikit\nunit.uikit.build" target="copy"/>
-            <nant buildfile="nunit-gui\nunit-gui.build" target="copy"/>
+            <nant buildfile="uikit/nunit.uikit.build" target="copy"/>
+            <nant buildfile="nunit-gui/nunit-gui.build" target="copy"/>
         </if>
 
-        <nant buildfile="tests\tests.build" target="copy-all"/>
+        <nant buildfile="tests/tests.build" target="copy-all"/>
     </target>
 
 <!-- Register core and framework in the gac -->
@@ -620,4 +620,4 @@
         <echo>  VS 2003:      ${vs.2003.path}</echo>
     </target>
 
-</project>
\ No newline at end of file
+</project>
