#! /bin/sh /usr/share/dpatch/dpatch-run
## disable_building_fit_fixtures.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nunit-2.4.7~/src/nunit.build.include nunit-2.4.7/src/nunit.build.include
--- nunit-2.4.7~/src/nunit.build.include	2008-05-31 21:33:28.000000000 +0200
+++ nunit-2.4.7/src/nunit.build.include	2008-05-31 21:33:46.000000000 +0200
@@ -180,10 +180,6 @@
     <!-- GUI Tests -->
     <include name="GuiComponents/tests/nunit.uikit.tests.build" if="${build.gui}" />
     <include name="GuiRunner/tests/nunit-gui.tests.build" if="${build.gui}" />
-
-    <!-- FIT Tests -->
-    <include name="NUnitFixtures/fixtures/nunit.fixtures.build" />
-    <include name="NUnitFixtures/tests/nunit.fixtures.tests.build" />
   </fileset>
 
   <!-- BuildFiles for Samples -->
