#! /bin/sh /usr/share/dpatch/dpatch-run
## enable_building_gui_runner.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nunit-2.4.7~/src/nunit.build.include nunit-2.4.7/src/nunit.build.include
--- nunit-2.4.7~/src/nunit.build.include	2008-05-31 23:56:41.000000000 +0200
+++ nunit-2.4.7/src/nunit.build.include	2008-05-31 23:57:49.000000000 +0200
@@ -364,7 +364,7 @@
     <property name="runtime.defines" value="MONO,MONO_1_0"/>
     <property name="build.mono" value="true"/>
     <property name="build.win32" value="false"/>
-    <property name="build.gui" value="false"/>
+    <property name="build.gui" value="true"/>
     <property name="build.x86" value="false"/>
     <property name="nant.settings.currentframework" 
       value="mono-1.0"/>
@@ -385,7 +385,7 @@
     <property name="runtime.defines" value="MONO,MONO_2_0"/>
     <property name="build.mono" value="true"/>
     <property name="build.win32" value="false"/>
-    <property name="build.gui" value="false"/>
+    <property name="build.gui" value="true"/>
     <property name="build.x86" value="true"/>
     <property name="nant.settings.currentframework" 
       value="mono-2.0"/>
