Index: nunit/src/NUnitCore/core/nunit.core.dll.csproj
===================================================================
--- nunit.orig/src/NUnitCore/core/nunit.core.dll.csproj	2011-06-13 17:50:54.704059339 +0200
+++ nunit/src/NUnitCore/core/nunit.core.dll.csproj	2011-06-13 17:50:54.724059339 +0200
@@ -62,8 +62,7 @@
     <ConfigurationOverrideFile>
     </ConfigurationOverrideFile>
     <DefineConstants>TRACE;NET_2_0</DefineConstants>
-    <DocumentationFile>
-    </DocumentationFile>
+    <DocumentationFile>..\..\bin\Release\lib\nunit.core.xml</DocumentationFile>
     <FileAlignment>4096</FileAlignment>
     <NoWarn>1699</NoWarn>
     <Optimize>true</Optimize>
