Description: build the documentation
Index: nunit/src/NUnitCore/core/nunit.core.dll.csproj
===================================================================
--- nunit.orig/src/NUnitCore/core/nunit.core.dll.csproj	2014-09-16 12:35:48.590569578 +0100
+++ nunit/src/NUnitCore/core/nunit.core.dll.csproj	2014-09-16 12:36:22.778569594 +0100
@@ -44,8 +44,7 @@
     <ConfigurationOverrideFile>
     </ConfigurationOverrideFile>
     <DefineConstants>TRACE;DEBUG;CLR_2_0,NET_2_0,CS_3_0</DefineConstants>
-    <DocumentationFile>
-    </DocumentationFile>
+    <DocumentationFile>..\..\..\bin\Debug\lib\nunit.core.xml</DocumentationFile>
     <DebugSymbols>true</DebugSymbols>
     <FileAlignment>4096</FileAlignment>
     <NoWarn>1699</NoWarn>
@@ -63,8 +62,7 @@
     <ConfigurationOverrideFile>
     </ConfigurationOverrideFile>
     <DefineConstants>TRACE;CLR_2_0,NET_2_0,CS_3_0</DefineConstants>
-    <DocumentationFile>
-    </DocumentationFile>
+    <DocumentationFile>..\..\..\bin\Release\lib\nunit.core.xml</DocumentationFile>
     <FileAlignment>4096</FileAlignment>
     <NoWarn>1699</NoWarn>
     <Optimize>true</Optimize>
