#! /bin/sh /usr/share/dpatch/dpatch-run
## 05_build_xml_doc_for_nunit.core.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nunit-2.4.7~/src/NUnitCore/core/nunit.core.build nunit-2.4.7/src/NUnitCore/core/nunit.core.build
--- nunit-2.4.7~/src/NUnitCore/core/nunit.core.build	2008-03-12 21:55:50.000000000 +0100
+++ nunit-2.4.7/src/NUnitCore/core/nunit.core.build	2008-06-01 00:49:29.000000000 +0200
@@ -4,6 +4,7 @@
   <target name="build">
     <csc target="library" 
         output="${current.build.dir}/nunit.core.dll"
+        doc="${current.build.dir}/nunit.core.xml"
         debug="${build.debug}" 
         define="${build.defines}">
       <sources>
