#! /bin/sh /usr/share/dpatch/dpatch-run
## 07_disable_trace_listener.dpatch by Mirco Bauer <meebey@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad nunit-2.4.7~/src/ConsoleRunner/nunit-console-exe/App.config nunit-2.4.7/src/ConsoleRunner/nunit-console-exe/App.config
--- nunit-2.4.7~/src/ConsoleRunner/nunit-console-exe/App.config	2009-08-27 23:04:38.000000000 +0200
+++ nunit-2.4.7/src/ConsoleRunner/nunit-console-exe/App.config	2009-08-27 23:04:44.000000000 +0200
@@ -23,12 +23,6 @@
 	  <switches>
 		<add name="NTrace" value="4" />
 	  </switches>
-	  <trace autoflush="true" indentsize="4">
-		<listeners>
-			<add name="NUnitInternalTrace" type="System.Diagnostics.TextWriterTraceListener" 
-				initializeData="C:\NUnitPrimaryTrace.txt"/>
-		</listeners>
-	  </trace>
 	</system.diagnostics>
 	
 	<!-- 
